<!DOCTYPE html>
<html lang="en">
<head>
  <title>My List</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.25/angular.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.25/angular-route.js"></script>
  <script src="scripts/ng-file-upload.js"></script>
  <script src="app.js"></script>
  <script src="controllers/listController.js"></script>
  <script src="controllers/aboutController.js"></script>
</head>
<body ng-app="Project">



  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">My List</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#aboutus">About Us</a></li>
        <li><a href="#feedback">FeedBack</a></li>
      </ul>
    </div>
  </nav>

<div class="container">
  <div ng-view></div>
</div>

</body>

</html>
